DATABASE_URL=postgres://postgres:khadka@localhost:5432/agrodb
JWT_SECRET=9Mb5rQ16z3
CLOUDINARY_CLOUD_NAME=deedazmlw
CLOUDINARY_API_KEY=749345398733556
CLOUDINARY_API_SECRET=f61URIKPQd2lp-s5LK7zlcHzyrU


